# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

input {
  tcp {
    port => 8888
    codec => json_lines
    mode => "server"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch01:9200","http://elasticsearch02:9200","http://elasticsearch03:9200"]
    index => "%{[appname]}-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}
